spring.application.name=tuanpet-gateway
spring.cloud.nacos.discovery.server-addr=43.140.198.154:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=88

spring.redis.host=43.140.198.154
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

