# TuanPet

./: README.md  pom.xml
TuanPeg-common/: pom.xml
TuanPeg-common/src/main/java/com/tuanpeg/tuanpegcommon/: TuanPegCommonApplication.java
TuanPeg-user/: pom.xml
TuanPeg-user/src/main/java/com/tuanpeg/tuanpeguser/: TuanPegUserApplication.java
TuanPeg-user/src/test/java/com/tuanpeg/tuanpeguser/: TuanPegUserApplicationTests.java
TuanPet-activity/: pom.xml
TuanPet-activity/src/main/java/com/tuanpet/activity/: TuanPetActivityApplication.java
TuanPet-activity/src/main/java/com/tuanpet/activity/controller/: ActivityController.java
TuanPet-activity/src/main/java/com/tuanpet/activity/dao/: ActivityDao.java
TuanPet-activity/src/main/java/com/tuanpet/activity/entity/: ActivityEntity.java
TuanPet-activity/src/main/java/com/tuanpet/activity/service/: ActivityService.java
TuanPet-activity/src/main/resources/: application.yml
TuanPet-activity/src/test/java/com/tuanpet/activity/: TuanPetActivityApplicationTests.java
TuanPet-activityThought/: pom.xml
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/: TuanPetActivityThoughtApplication.java
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/JsonToStringArray/: JsonArrayDeserializer.java  JsonStringArrayTypeHandler.java
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/controller/: ActivitythoughtController.java
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/dao/: ActivitythoughtDao.java
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/entity/: ActivitythoughtEntity.java
TuanPet-activityThought/src/main/java/com/tuanpet/activitythought/service/: ActivitythoughtService.java
TuanPet-activityThought/src/main/resources/: application.yml
TuanPet-activityThought/src/main/resources/mapper/activityThought/: ActivitythoughtDao.xml
TuanPet-activityThought/src/test/java/com/tuanpet/activitythought/: TuanPetActivityThoughtApplicationTests.java
TuanPet-association/: pom.xml
TuanPet-association/src/main/java/com/tuanpet/association/: TuanPetAssociationApplication.java
TuanPet-association/src/main/java/com/tuanpet/association/controller/: AssociationController.java
TuanPet-association/src/main/java/com/tuanpet/association/dao/: AssociationDao.java
TuanPet-association/src/main/java/com/tuanpet/association/entity/: AssociationEntity.java
TuanPet-association/src/main/java/com/tuanpet/association/service/: AssociationService.java
TuanPet-association/src/main/resources/: application.yml
TuanPet-association/src/main/resources/mapper/association/: AssociationDao.xml
TuanPet-association/src/test/java/com/tuanpet/association/: TuanPetAssociationApplicationTests.java
TuanPet-common/: pom.xml
TuanPet-common/src/main/java/com/tuanpet/common/commonVo/: SocialUser.java
TuanPet-common/src/main/java/com/tuanpet/common/exception/: BizCodeEnum.java  RRException.java
TuanPet-common/src/main/java/com/tuanpet/common/utils/: Constant.java  HttpUtils.java  JwtUtil.java  PageUtils.java  Query.java  R.java  RedisConstants.java  SnowflakeIdWorker.java
TuanPet-common/src/main/java/com/tuanpet/common/validator/: Assert.java
TuanPet-common/src/main/java/com/tuanpet/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
TuanPet-common/src/main/java/com/tuanpet/common/xss/: HTMLFilter.java  SQLFilter.java
TuanPet-gateway/: pom.xml
TuanPet-gateway/src/main/java/com/tuanpet/gateway/: TuanpetGatewayApplication.java
TuanPet-gateway/src/main/resources/: application.properties  application.yml
TuanPet-gateway/src/test/java/com/tuanpet/gateway/: TuanpetGatewayApplicationTests.java
TuanPet-interaction/: pom.xml
TuanPet-interaction/src/main/java/com/tuanpet/interaction/: TuanPetInteractionApplication.java
TuanPet-interaction/src/main/java/com/tuanpet/interaction/controller/: CommentController.java  FavoirteController.java  FavoritecommentController.java
TuanPet-interaction/src/main/java/com/tuanpet/interaction/dao/: CommentDao.java  FavoirteDao.java  FavoritecommentDao.java
TuanPet-interaction/src/main/resources/: application.yml
TuanPet-interaction/src/main/resources/mapper/interaction/: CommentDao.xml  FavoirteDao.xml  FavoritecommentDao.xml
TuanPet-interaction/src/test/java/com/tuanpet/interaction/: TuanPetInteractionApplicationTests.java
TuanPet-interaction/webSocket/: pom.xml
TuanPet-interaction/webSocket/src/main/resources/: 10025964_tuanpet.top.pfx  application.yml
TuanPet-user/: pom.xml
TuanPet-user/src/main/java/com/tuanpet/user/: TuanPetUserApplication.java
TuanPet-user/src/main/resources/: application.yml
TuanPet-user/src/main/resources/mapper/user/: UserDao.xml
TuanPet-user/src/test/java/com/tuanpet/user/: TuanPegUserApplicationTests.java
Tuanpet-gateway/src/main/resources/: application.yml
Tuanpet-pet/: pom.xml
Tuanpet-pet/src/main/java/com/tuanpet/pet/: TuanpetPetApplication.java
Tuanpet-pet/src/main/resources/: application.yml
Tuanpet-pet/src/main/resources/mapper/pet/: PetDao.xml
Tuanpet-pet/src/test/java/com/tuanpet/pet/: TuanpetPetApplicationTests.java
Tuanpet-reminder/: pom.xml
Tuanpet-reminder/src/main/java/com/tuanpet/reminder/: TuanpetReminderApplication.java
Tuanpet-reminder/src/main/resources/: application.yml
Tuanpet-reminder/src/main/resources/mapper/reminder/: ReminderDao.xml
Tuanpet-reminder/src/test/java/com/tuanpet/reminder/: TuanpetReminderApplicationTests.java
Tuanpet-thirdParty/: pom.xml
Tuanpet-thirdParty/src/main/resources/: bootstrap.yml
renren-fast/: pom.xml
renren-fast/db/: tuanpet-group.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Dao.xml.vm  Entity.java.vm  add-or-update.vue.vm  index.vue.vm
(+51 files in other folders)
